﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "friend", "friend\friend.vcxproj", "{DF418F1B-6847-4264-8681-F1CE1DB99750}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "overloading", "overloading\overloading.vcxproj", "{6658E569-A79F-461B-A627-ACFDBE3D9B57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "strings", "strings\strings.vcxproj", "{C7579769-321D-4300-9F8D-7807CB447B25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "templates", "templates\templates.vcxproj", "{8078F912-B511-4B00-95C5-53C6924264FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stl_vectors_1", "stl_vectors_1\stl_vectors_1.vcxproj", "{3D078728-7072-46B4-BD2F-317D56B0792A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stl_vectors_2", "stl_vectors_2\stl_vectors_2.vcxproj", "{65D82704-E608-4E64-B43D-C53CAAB492F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stl_map", "stl_map\stl_map.vcxproj", "{23DCCDF8-578E-441C-8A6A-CCDBBFE64600}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "copy_assignment", "copy_assignment\copy_assignment.vcxproj", "{0402CA6E-135C-4157-AE5F-4EDCF8482EF2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "deep_copy", "deep_copy\deep_copy.vcxproj", "{B8B12AB8-9FC3-45CB-9932-1DBA66D09730}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shallow_copy", "shallow_copy\shallow_copy.vcxproj", "{7C357194-883A-40D9-A7BD-9310F3EE3D21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "const", "const\const.vcxproj", "{941A0583-21DA-4BC7-8F6C-CEA1F3289D06}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pure_virtual", "pure_virtual\pure_virtual.vcxproj", "{D7104C7A-3AC9-4CF2-9A8D-662CF2DC5C8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exceptions", "exceptions\exceptions.vcxproj", "{045B1A13-65B6-4CCC-9806-71BB6C6DBF0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "namespaces", "namespaces\namespaces.vcxproj", "{A0733FE0-7496-4A1E-88AD-9EA5E6C5D165}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arguments", "arguments\arguments.vcxproj", "{DE3A0F4F-5BAC-4325-809E-BC583F1D182B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shallow_copy_2", "shallow_copy_2\shallow_copy_2.vcxproj", "{8369CE15-6B52-4BF3-9CFC-27D6DD92CCDF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "type_casting", "type_casting\type_casting.vcxproj", "{4E9AF066-C0B5-41A8-AEF7-1064827615C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF418F1B-6847-4264-8681-F1CE1DB99750}.Debug|Win32.ActiveCfg = Debug|Win32
		{DF418F1B-6847-4264-8681-F1CE1DB99750}.Debug|Win32.Build.0 = Debug|Win32
		{DF418F1B-6847-4264-8681-F1CE1DB99750}.Release|Win32.ActiveCfg = Release|Win32
		{DF418F1B-6847-4264-8681-F1CE1DB99750}.Release|Win32.Build.0 = Release|Win32
		{6658E569-A79F-461B-A627-ACFDBE3D9B57}.Debug|Win32.ActiveCfg = Debug|Win32
		{6658E569-A79F-461B-A627-ACFDBE3D9B57}.Debug|Win32.Build.0 = Debug|Win32
		{6658E569-A79F-461B-A627-ACFDBE3D9B57}.Release|Win32.ActiveCfg = Release|Win32
		{6658E569-A79F-461B-A627-ACFDBE3D9B57}.Release|Win32.Build.0 = Release|Win32
		{C7579769-321D-4300-9F8D-7807CB447B25}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7579769-321D-4300-9F8D-7807CB447B25}.Debug|Win32.Build.0 = Debug|Win32
		{C7579769-321D-4300-9F8D-7807CB447B25}.Release|Win32.ActiveCfg = Release|Win32
		{C7579769-321D-4300-9F8D-7807CB447B25}.Release|Win32.Build.0 = Release|Win32
		{8078F912-B511-4B00-95C5-53C6924264FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{8078F912-B511-4B00-95C5-53C6924264FD}.Debug|Win32.Build.0 = Debug|Win32
		{8078F912-B511-4B00-95C5-53C6924264FD}.Release|Win32.ActiveCfg = Release|Win32
		{8078F912-B511-4B00-95C5-53C6924264FD}.Release|Win32.Build.0 = Release|Win32
		{3D078728-7072-46B4-BD2F-317D56B0792A}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D078728-7072-46B4-BD2F-317D56B0792A}.Debug|Win32.Build.0 = Debug|Win32
		{3D078728-7072-46B4-BD2F-317D56B0792A}.Release|Win32.ActiveCfg = Release|Win32
		{3D078728-7072-46B4-BD2F-317D56B0792A}.Release|Win32.Build.0 = Release|Win32
		{65D82704-E608-4E64-B43D-C53CAAB492F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{65D82704-E608-4E64-B43D-C53CAAB492F4}.Debug|Win32.Build.0 = Debug|Win32
		{65D82704-E608-4E64-B43D-C53CAAB492F4}.Release|Win32.ActiveCfg = Release|Win32
		{65D82704-E608-4E64-B43D-C53CAAB492F4}.Release|Win32.Build.0 = Release|Win32
		{23DCCDF8-578E-441C-8A6A-CCDBBFE64600}.Debug|Win32.ActiveCfg = Debug|Win32
		{23DCCDF8-578E-441C-8A6A-CCDBBFE64600}.Debug|Win32.Build.0 = Debug|Win32
		{23DCCDF8-578E-441C-8A6A-CCDBBFE64600}.Release|Win32.ActiveCfg = Release|Win32
		{23DCCDF8-578E-441C-8A6A-CCDBBFE64600}.Release|Win32.Build.0 = Release|Win32
		{0402CA6E-135C-4157-AE5F-4EDCF8482EF2}.Debug|Win32.ActiveCfg = Debug|Win32
		{0402CA6E-135C-4157-AE5F-4EDCF8482EF2}.Debug|Win32.Build.0 = Debug|Win32
		{0402CA6E-135C-4157-AE5F-4EDCF8482EF2}.Release|Win32.ActiveCfg = Release|Win32
		{0402CA6E-135C-4157-AE5F-4EDCF8482EF2}.Release|Win32.Build.0 = Release|Win32
		{B8B12AB8-9FC3-45CB-9932-1DBA66D09730}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8B12AB8-9FC3-45CB-9932-1DBA66D09730}.Debug|Win32.Build.0 = Debug|Win32
		{B8B12AB8-9FC3-45CB-9932-1DBA66D09730}.Release|Win32.ActiveCfg = Release|Win32
		{B8B12AB8-9FC3-45CB-9932-1DBA66D09730}.Release|Win32.Build.0 = Release|Win32
		{7C357194-883A-40D9-A7BD-9310F3EE3D21}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C357194-883A-40D9-A7BD-9310F3EE3D21}.Debug|Win32.Build.0 = Debug|Win32
		{7C357194-883A-40D9-A7BD-9310F3EE3D21}.Release|Win32.ActiveCfg = Release|Win32
		{7C357194-883A-40D9-A7BD-9310F3EE3D21}.Release|Win32.Build.0 = Release|Win32
		{941A0583-21DA-4BC7-8F6C-CEA1F3289D06}.Debug|Win32.ActiveCfg = Debug|Win32
		{941A0583-21DA-4BC7-8F6C-CEA1F3289D06}.Debug|Win32.Build.0 = Debug|Win32
		{941A0583-21DA-4BC7-8F6C-CEA1F3289D06}.Release|Win32.ActiveCfg = Release|Win32
		{941A0583-21DA-4BC7-8F6C-CEA1F3289D06}.Release|Win32.Build.0 = Release|Win32
		{D7104C7A-3AC9-4CF2-9A8D-662CF2DC5C8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7104C7A-3AC9-4CF2-9A8D-662CF2DC5C8B}.Debug|Win32.Build.0 = Debug|Win32
		{D7104C7A-3AC9-4CF2-9A8D-662CF2DC5C8B}.Release|Win32.ActiveCfg = Release|Win32
		{D7104C7A-3AC9-4CF2-9A8D-662CF2DC5C8B}.Release|Win32.Build.0 = Release|Win32
		{045B1A13-65B6-4CCC-9806-71BB6C6DBF0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{045B1A13-65B6-4CCC-9806-71BB6C6DBF0D}.Debug|Win32.Build.0 = Debug|Win32
		{045B1A13-65B6-4CCC-9806-71BB6C6DBF0D}.Release|Win32.ActiveCfg = Release|Win32
		{045B1A13-65B6-4CCC-9806-71BB6C6DBF0D}.Release|Win32.Build.0 = Release|Win32
		{A0733FE0-7496-4A1E-88AD-9EA5E6C5D165}.Debug|Win32.ActiveCfg = Debug|Win32
		{A0733FE0-7496-4A1E-88AD-9EA5E6C5D165}.Debug|Win32.Build.0 = Debug|Win32
		{A0733FE0-7496-4A1E-88AD-9EA5E6C5D165}.Release|Win32.ActiveCfg = Release|Win32
		{A0733FE0-7496-4A1E-88AD-9EA5E6C5D165}.Release|Win32.Build.0 = Release|Win32
		{DE3A0F4F-5BAC-4325-809E-BC583F1D182B}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE3A0F4F-5BAC-4325-809E-BC583F1D182B}.Debug|Win32.Build.0 = Debug|Win32
		{DE3A0F4F-5BAC-4325-809E-BC583F1D182B}.Release|Win32.ActiveCfg = Release|Win32
		{DE3A0F4F-5BAC-4325-809E-BC583F1D182B}.Release|Win32.Build.0 = Release|Win32
		{8369CE15-6B52-4BF3-9CFC-27D6DD92CCDF}.Debug|Win32.ActiveCfg = Debug|Win32
		{8369CE15-6B52-4BF3-9CFC-27D6DD92CCDF}.Debug|Win32.Build.0 = Debug|Win32
		{8369CE15-6B52-4BF3-9CFC-27D6DD92CCDF}.Release|Win32.ActiveCfg = Release|Win32
		{8369CE15-6B52-4BF3-9CFC-27D6DD92CCDF}.Release|Win32.Build.0 = Release|Win32
		{4E9AF066-C0B5-41A8-AEF7-1064827615C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E9AF066-C0B5-41A8-AEF7-1064827615C0}.Debug|Win32.Build.0 = Debug|Win32
		{4E9AF066-C0B5-41A8-AEF7-1064827615C0}.Release|Win32.ActiveCfg = Release|Win32
		{4E9AF066-C0B5-41A8-AEF7-1064827615C0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
